image: docker:stable

variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - build

build:
  stage: build
  services:
   - name: docker:dind
  before_script:
    - docker info
    - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE"
